# zjol-main-project

./: README.md  build.gradle  keys-debug.properties  keys-release.properties  zjol.gradle
app/: build.gradle  channel  proguard-rules.pro  version.gradle
app/src/androidTest/java/cn/com/zjol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: zjol.css  zjxw.v6.css
app/src/main/assets/js/: basic.js
app/src/main/java/cn/com/zjol/: CrashHandler.java  ZjolApplication.java
app/src/main/res/drawable/: btn_ok_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: module_core_layout_footer_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/cn/com/zjol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: sign.keystore  sign.properties
