apply from: 'zjol.gradle'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://10.100.62.98:8086/nexus/content/groups/public/" }
        maven { url 'http://pre.haier.com/nexus/content/repositories/qdmobile-release/' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {
            url 'http://maven.wts.xinwen.cn/repository/maven-public'
            credentials {
                username 'public-normal-wts'
                password 'wts!normal?703'
            }
        }//新闻报道网上传播分析系统埋点
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
