#Bugly
BUGLY_APPID=8050512b30
#个推
GETUI_APP_ID=2MVOsU8WYe83jWIfdja4x4
GETUI_APP_SECRET=xX4QK0AJrLAQFjfcKlkjNA
GETUI_APP_KEY=yJ717iAQz48GKqT8YvYMIA
GI_APPID=WHHHJTGQWV5hdguFTsNUS1
#个推 - 小米辅助推送
XIAOMI_APP_ID=
XIAOMI_APP_KEY=
# 个推 - 华为辅助推送
HUAWEI_APP_ID=
# 个推 - 魅族辅助推送
MEIZU_APP_ID=
MEIZU_APP_KEY=
#个推 - OPPO 辅助推送
OPPO_APP_KEY=
OPPO_APP_SECRET=
#个推 - VIVO 辅助推送
VIVO_APP_ID=
VIVO_APP_KEY=
GT_INSTALL_CHANNEL=AppStore