#Bugly
BUGLY_APPID=8050512b30
#个推
GETUI_APP_ID=8ZBy4pVDQM8VQoDKJ2dKA6
GETUI_APP_SECRET=6nI4Yl0QSh7ZgRSNtnYMx9
GETUI_APP_KEY=Y2onBW1AVm63ZMmB5pvS38
GI_APPID=8ZBy4pVDQM8VQoDKJ2dKA6
GT_INSTALL_CHANNEL=AppStore