#Bugly
BUGLY_APPID=e763d81331
#个推
GETUI_APP_ID=2MVOsU8WYe83jWIfdja4x4
GETUI_APP_SECRET=xX4QK0AJrLAQFjfcKlkjNA
GETUI_APP_KEY=yJ717iAQz48GKqT8YvYMIA
GI_APPID=WHHHJTGQWV5hdguFTsNUS1
GT_INSTALL_CHANNEL=AppStore