#Bugly
BUGLY_APPID=8050512b30
#个推
GETUI_APP_ID=8ZBy4pVDQM8VQoDKJ2dKA6
GETUI_APP_SECRET=6nI4Yl0QSh7ZgRSNtnYMx9
GETUI_APP_KEY=Y2onBW1AVm63ZMmB5pvS38
GI_APPID=8ZBy4pVDQM8VQoDKJ2dKA6
#个推 - 小米辅助推送
XIAOMI_APP_ID=
XIAOMI_APP_KEY=
# 个推 - 华为辅助推送
HUAWEI_APP_ID=
# 个推 - 魅族辅助推送
MEIZU_APP_ID=
MEIZU_APP_KEY=
#个推 - OPPO 辅助推送
OPPO_APP_KEY=
OPPO_APP_SECRET=
#个推 - VIVO 辅助推送
VIVO_APP_ID=
VIVO_APP_KEY=
GT_INSTALL_CHANNEL=AppStore