apply plugin: 'com.android.application'
apply from: 'version.gradle'
apply plugin: 'walle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.zjol"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode appVersionCode
        versionName appVersionName

        multiDexEnabled true

        ndk {
            // 腾讯短视频SDK要求：如果使用的是商业版，只能使用 armeabi 架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        zjol {
            storeFile signFile
            storePassword password
            keyAlias alias
            keyPassword alias_password
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            readKeys(debug)
            signingConfig signingConfigs.zjol
            buildConfigField "boolean", "API_DEBUG", "true"
            minifyEnabled false
            debuggable isDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            readKeys(release)
            signingConfig signingConfigs.zjol
            buildConfigField "boolean", "API_DEBUG", "false"
            minifyEnabled true
            debuggable isDebug
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

/*
  美团打包命令
  生成全部渠道包：./gradlew clean assembleReleaseChannels
  生成大屏渠道包：./gradlew clean assembleReleaseChannels -PchannelList=big
  生成部分渠道包：./gradlew clean assembleReleaseChannels -PchannelList=xiaomi
 */
walle {

    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    apkFileNameFormat = '${channel}-v${versionName}-${versionCode}-${buildTime}.apk'
    channelFile = new File("${project.getProjectDir()}/channel")
}
