import java.util.concurrent.TimeUnit

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    resolutionStrategy {
        //基础依赖
        force 'com.android.support:appcompat-v7:28.0.0'
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support.constraint:constraint-layout:1.1.3'
        force 'com.android.support:design:28.0.0'
        force 'com.android.support:multidex:1.0.3'

        //第三方依赖
        force 'com.meituan.android.walle:library:1.1.6'
        force 'com.squareup.okhttp3:okhttp:3.11.0'
        force 'com.google.code.gson:gson:2.8.5'
        force 'io.reactivex.rxjava2:rxjava:2.2.2'
        force 'io.reactivex.rxjava2:rxandroid:2.1.0'
        force 'com.jakewharton:butterknife:9.0.0-rc1'
        force 'org.jsoup:jsoup:1.11.3'
        force 'com.github.bumptech.glide:glide:4.3.1'
        force 'com.getui:sdk:2.12.5.0'
        force 'com.tencent.bugly:crashreport:latest.release'
        force 'com.google.zxing:core:3.3.0'
        force 'org.greenrobot:greendao:3.2.2'

        //内部通用依赖
        force 'com.aliya:ratioview:1.0.0'
        force 'com.aliya:bannerview:2.1.0'
        force 'com.aliya:permission:0.5.0'
        force 'cn.daily.android:dark-status-bar:1.0.2'

        force 'com.core:network:0.0.1'
        force 'cn.daily.android:common-core:0.0.6.49'
        force 'com.aliya:android-uimode:2.0.8'
        force 'com.aliya:fitwindow:1.0.0'
        force 'cn.core.android:core-glide:1.0.0'
        force 'cn.daily.android:router:0.0.3'
        force 'cn.daily.android:bottom-navigation-view:0.0.1'

        //浙江在线模块依赖
        force 'cn.com.zjol:launcher:0.0.1.2'
        force 'cn.com.zjol:news:0.0.1.5'
        force 'cn.com.zjol:me:0.0.1.2-SNAPSHOT'
        force 'cn.com.zjol:biz-core:0.0.1.2-SNAPSHOT'
        force 'cn.com.zjol:video:0.0.1-SNAPSHOT'
        force 'cn.com.zjol:db:0.0.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //基础依赖
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //第三方依赖
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation('com.github.bumptech.glide:glide:4.3.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.getui:sdk:2.12.5.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.google.zxing:core:3.3.0'

    //内部通用依赖
    implementation 'com.aliya:bannerview:2.0.2'
    implementation 'com.aliya:ratioview:0.1.2'
    implementation 'com.aliya:permission:0.5.0'
    implementation 'cn.daily.android:dark-status-bar:1.0.2'
    implementation('cn.daily.android:common-core:0.0.3.2-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('com.core:network:0.0.1') {
        transitive false
        changing true
    }
    implementation('cn.daily.android:common-webview:1.0.0.5') {
        transitive false
        changing true
    }
    implementation('cn.daily.android:commonutils:0.0.7-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('com.aliya:android-uimode:2.0.8') {
        transitive false
        changing true
    }
    implementation('com.aliya:fitwindow:1.0.0') {
        transitive false
        changing true
    }
    implementation('cn.core.android:core-glide:1.0.0') {
        transitive false
        changing true
    }
    implementation('cn.daily.android:router:0.0.3') {
        transitive false
        changing true
    }
    implementation('cn.daily.android:bottom-navigation-view:0.1.6-SNAPSHOT') {
        transitive false
        changing true
    }

    //浙江在线模块依赖
    implementation('cn.com.zjol:launcher:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }

    //浙江在线模块依赖
    implementation('cn.com.zjol:news:0.0.1.4') {
        transitive false
        changing true
    }

    //浙江在线模块依赖
    implementation('cn.com.zjol:me:0.0.1.2-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:biz-core:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:video:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:db:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }
}