import java.util.concurrent.TimeUnit

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    resolutionStrategy {
        //基础依赖
        force 'com.android.support:design:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support.constraint:constraint-layout:1.1.3'
        force 'com.android.support:multidex:1.0.3'
        force 'android.arch.lifecycle:extensions:1.1.1'
        force 'com.android.support:support-emoji-bundled:28.0.0'
        force 'com.android.support:support-emoji-appcompat:28.0.0'
        force 'com.android.support:palette-v7:28.0.0'

        //第三方依赖
        force 'com.google.android:flexbox:0.3.0'
        force 'com.google.code.gson:gson:2.8.0'
        force 'com.google.zxing:core:3.3.0'
        force 'com.github.bumptech.glide:glide:4.3.1'
        force 'com.squareup.okhttp3:okhttp:3.12.6'
        force 'com.amap.api:location:4.7.2'
        force 'com.amap.api:search:6.9.2'
        force 'com.jakewharton:butterknife:9.0.0-rc1'
        force 'io.reactivex.rxjava2:rxjava:2.1.1'
        force 'io.reactivex.rxjava2:rxandroid:2.0.1'
        force 'com.meituan.android.walle:library:1.1.6'
        force 'org.jsoup:jsoup:1.10.2'
        force 'com.trs.ta:ta2:2.0.3'
        force 'org.greenrobot:greendao:3.2.2'
        force 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
        force 'com.netease.mobsec:netmobsecLib:4.2.6'
        force 'com.shuwen.analytics:analytics-sdk:1.2.0'
        force 'com.netease.android:insightar:1.4.6'
        force 'org.apache.ant:ant:1.7.0'

        //播放器依赖
        force 'com.google.android.exoplayer:exoplayer-core:2.9.6'
        force 'com.google.android.exoplayer:exoplayer-dash:2.9.6'
        force 'com.google.android.exoplayer:exoplayer-hls:2.9.6'
        force 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6'
        force 'com.google.android.exoplayer:extension-rtmp:2.9.6'

        force 'com.umeng.sdk:analytics:7.5.4'
        force 'com.umeng.sdk:umeng-common:1.5.4'
        force 'com.umeng.sdk:umeng-share-core:6.9.3'
        force 'com.umeng.sdk:lib-ding-share:6.9.3'
        force 'com.umeng.sdk:umeng-share-ding:6.9.3'
        force 'com.umeng.sdk:umeng-share-wechat-simplify:6.9.3'
        force 'com.umeng.sdk:umeng-share-qq-simplify:6.9.3'
        force 'com.umeng.sdk:umeng-share-sina-simplify:6.9.3'
        force 'com.umeng.sdk:umeng-social-tool:6.9.3'
        force 'com.umeng.sdk:umeng-shareboard-widget:6.9.3'
        force 'com.tencent.bugly:crashreport:3.1.0'
        // 个推推送
        force 'com.getui:sdk:2.13.3.0'
        force 'com.assist:oppo:1.0.3'
        force 'com.assist:vivo:1.0.3'
        force 'com.getui:hwp:1.0.6'
        force 'com.getui:mzp:1.0.7'
        force 'com.getui:xmp:1.0.5'
        // 个推个像
        force 'com.getui:gisdk:3.1.9.0'
        //一键登录
        force 'com.netease.android:quicklogin_libary-external-release:1.5.3'
        force 'com.netease.android:CMCCSSOSDK-release:5.6.6.1'
        force 'com.netease.android:CTAccount_sdk_api:3.7.0_all'
        force 'com.netease.android:Ui-factory_oauth_mobile:3.8.3'

        //内部通用依赖
        force 'cn.daily.android:share:0.0.1'
        force 'cn.daily.android:common-webview:1.0.1'
        force 'com.aliya:ratioview:1.0.1'
        force 'com.aliya:fitwindow:1.0.0'
        force 'com.core:network:0.1.4'
        force 'com.aliya:bannerview:2.1.0'
        force 'com.aliya:permission:0.5.1'
        force 'com.aliya:android-compat:0.0.2'
        force 'cn.daily.android:dark-status-bar:1.0.2'
        force 'cn.daily.android:daily-db:6.0.1.3'
        force 'cn.daily.android:update:6.0.0.12'
        force 'cn.daily.android:analytics:6.1.0.6'
        force 'cn.daily.android:passport:1.0.0.0'
        force 'cn.daily.android:audiohelper:1.0.5'

        force 'cn.daily.android:common-core:1.1.0.3'
        force 'com.aliya:android-uimode:2.2.1'
        force 'cn.core.android:core-glide:1.0.0'
        force 'cn.daily.android:router:0.0.3.1'
        force 'cn.daily.android:bottom-navigation-view:0.0.1'
        force 'cn.daily.android:tab-layout:0.0.1'

        //浙江在线模块依赖
        force 'cn.com.zjol:biz-core:1.2.0.46'
        force 'cn.com.zjol:me:1.2.0.28'
        force 'cn.com.zjol:push:0.0.1.11'
        force 'cn.com.zjol:detail:1.1.0.25'
        force 'cn.com.zjol:service:0.0.1.20'
        force 'cn.com.zjol:video_ugc:1.2.0.5'
        force 'cn.com.zjol:video_choose:1.2.0.4'
        force 'cn.com.zjol:video-music:1.1.0.0'
        force 'cn.com.zjol:topic-choose:0.0.1.5'
        force 'cn.com.zjol:search:1.2.0.10'
        force 'cn.com.zjol:scanner:0.0.1.1'
        force 'cn.com.zjol:user-home:1.2.0.11'
        force 'cn.com.zjol:location:1.1.0.0'
        force 'cn.com.zjol:quick-login:1.2.0.0'
        force 'cn.com.zjol:news:1.2.0.2'
        force 'cn.com.zjol:comment:0.0.1.8'
        force 'cn.com.zjol:launcher:1.2.0.3'
        force 'cn.com.zjol:player:0.0.4.27'
        force 'cn.com.zjol:topic:0.0.2.7'
        force 'cn.com.zjol:list:0.0.2.26'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //基础依赖
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-emoji-bundled:28.0.0'
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    //第三方依赖
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.amap.api:location:3.4.1'
    implementation 'com.amap.api:search:6.9.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.trs.ta:ta2:2.0.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.netease.mobsec:netmobsecLib:4.2.6'
//    implementation 'com.shuwen.analytics:analytics-sdk:1.2.0'
//    implementation 'com.netease.android:insightar:1.4.6'
    implementation 'org.apache.ant:ant:1.7.0'

    //播放器依赖
    implementation('com.google.android.exoplayer:exoplayer-core:2.9.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.exoplayer:exoplayer-dash:2.9.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.exoplayer:exoplayer-hls:2.9.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.6') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.exoplayer:extension-rtmp:2.9.6') {
        exclude group: 'com.android.support'
    }

    implementation 'com.umeng.sdk:analytics:7.5.4'
    implementation 'com.umeng.sdk:umeng-common:1.5.4'
    implementation 'com.umeng.sdk:umeng-share-core:6.9.3'
    implementation 'com.umeng.sdk:lib-ding-share:6.9.3'
    implementation 'com.umeng.sdk:umeng-share-ding:6.9.3'
    implementation 'com.umeng.sdk:umeng-share-wechat-simplify:6.9.3'
    implementation 'com.umeng.sdk:umeng-share-qq-simplify:6.9.3'
    implementation 'com.umeng.sdk:umeng-share-sina-simplify:6.9.3'
    implementation 'com.umeng.sdk:umeng-social-tool:6.9.3'
    implementation 'com.umeng.sdk:umeng-shareboard-widget:6.9.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'


    // 个推推送
    implementation 'com.getui:sdk:2.13.3.0'
    implementation 'com.assist:oppo:1.0.3'
    implementation 'com.assist:vivo:1.0.3'
    implementation 'com.getui:hwp:1.0.6'
    implementation 'com.getui:mzp:1.0.7'
    implementation 'com.getui:xmp:1.0.5'
    // 个推个像
    implementation 'com.getui:gisdk:3.1.9.0'


    //内部通用依赖
    implementation 'cn.com.zjol:video_choose:0.0.4'
    implementation 'cn.com.zjol:video_ugc:0.0.1'
    implementation 'cn.daily.android:audiohelper:1.0.4'
    implementation('cn.com.zjol:video-music:0.0.0.1') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:topic-choose:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:share:0.0.1') {
        transitive false
        changing true
    }

    implementation('com.aliya:ratioview:1.0.0') {
        transitive false
        changing true
    }

    implementation('com.aliya:fitwindow:1.0.0') {
        transitive false
        changing true
    }

    implementation('com.aliya:bannerview:2.1.0') {
        transitive false
        changing true
    }

    implementation('com.core:network:0.0.7') {
        transitive false
        changing true
    }

    implementation('com.aliya:permission:0.5.0') {
        transitive false
        changing true
    }

    implementation('com.aliya:android-compat:0.0.2') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:dark-status-bar:1.0.2') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:daily-db:6.0.1') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:update:6.0.0') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:analytics:6.1.0.1') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:passport:0.0.1') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:common-core:0.0.6.49') {
        transitive false
        changing true
    }

    implementation('com.aliya:android-uimode:2.0.8') {
        transitive false
        changing true
    }

    implementation('com.aliya:fitwindow:1.0.0') {
        transitive false
        changing true
    }

    implementation('cn.core.android:core-glide:1.0.0') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:router:0.0.3') {
        transitive false
        changing true
    }

    implementation('cn.daily.android:bottom-navigation-view:0.0.1') {
        transitive false
        changing true
    }
    implementation('cn.daily.android:common-webview:1.0.0.31') {
        transitive false
        changing = true
    }

    //浙江在线模块依赖
    implementation('cn.com.zjol:launcher:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:news:0.0.1.4') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:me:0.0.1.2-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:biz-core:0.0.1.4-SNAPSHOT') {
        transitive false
        changing true
    }


    implementation('cn.com.zjol:push:0.0.1.1-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:player:0.0.1.1') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:detail:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:service:0.0.1.4') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:search:0.0.1.1-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:scanner:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:user-home:0.0.0.1') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:location:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }

    implementation('cn.com.zjol:topic:0.0.1.4-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:list:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }
    implementation('cn.com.zjol:comment:0.0.1.4') {
        transitive false
        changing true
    }
    implementation('cn.daily.android:tab-layout:0.0.1-SNAPSHOT') {
        transitive false
        changing true
    }
    //quick-login需保证在一键登录SDK第一位
    implementation('cn.com.zjol:quick-login:0.0.0.4') {
        transitive false
        changing true
    }
    implementation('com.netease.android:quicklogin_libary-external-release:1.0.0') {
        transitive false
        changing true
    }
    implementation('com.netease.android:CMCCSSOSDK-release:5.6.6.1') {
        transitive false
        changing true
    }
    implementation('com.netease.android:CTAccount_sdk_api:3.7.0_all') {
        transitive false
        changing true
    }
    implementation('com.netease.android:Ui-factory_oauth_mobile:3.8.3') {
        transitive false
        changing true
    }
}